{
  "name": "ABC-notation",
  "version": "1.0.1",
  "description": "ABC Notation syntax highliting for Atom",
  "repository": "https://github.com/Ener-Getick/ABC-Notation",
  "license": "MIT",
  "engines": {
    "atom": ">0.10.0"
  },
  "dependencies": {}
}
